# smart-attendance-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presentmaam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentmaam/: AttendanceActivity.kt  FaceActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/presentmaam/adapter/: AttendanceAdapter.kt
app/src/main/java/com/example/presentmaam/api/: AttendanceRestApi.kt  AuthenticationRestApi.kt  GetDataRestApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/presentmaam/fragments/: AllAttendanceFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ScanFragment.kt
app/src/main/java/com/example/presentmaam/models/: Attendance.kt  AttendanceCountModel.kt  MessageResponse.kt  ResponseModel.kt  Student.kt
app/src/main/java/com/example/presentmaam/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_attendance.xml  activity_face.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_all_attendance.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_scan.xml  layout_attendance.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eyes_closed_round.xml  ic_laugh_round.xml  ic_normal_round.xml  ic_small_smile.xml  ic_smile_round.xml
app/src/main/res/values/: colors.xml  ic_eyes_closed_background.xml  ic_laugh_background.xml  ic_left_angle_background.xml  ic_right_angle_background.xml  ic_small_smile_background.xml  ic_smile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/presentmaam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
